<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MovieInfoFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="match_parent">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="3"
           android:id="@+id/movie_Image"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_weight="1"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_height="match_parent">
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/movie_info_titlee"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintBottom_toTopOf="@id/movie_info_seasonn"
                       app:layout_constraintTop_toTopOf="parent"
                       android:text="Title"/>
                   <TextView
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/movie_info_seasonn"
                       app:layout_constraintBottom_toTopOf="@id/movie_info_genree"
                       app:layout_constraintTop_toBottomOf="@id/movie_info_titlee"
                       android:text="Season"/>
                   <TextView
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:layout_width="wrap_content"
                       android:id="@+id/movie_info_genree"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/movie_info_seasonn"
                       app:layout_constraintBottom_toBottomOf="parent"
                       android:text="Genre"/>


               </androidx.constraintlayout.widget.ConstraintLayout>


           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_height="match_parent">
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/movie_info_title"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintBottom_toTopOf="@id/movie_info_season"
                       app:layout_constraintTop_toTopOf="parent"
                       android:text="Title"/>
                   <TextView
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/movie_info_season"
                       app:layout_constraintBottom_toTopOf="@id/movie_info_genre"
                       app:layout_constraintTop_toBottomOf="@id/movie_info_title"
                       android:text="Season"/>
                   <TextView
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:layout_width="wrap_content"
                       android:id="@+id/movie_info_genre"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/movie_info_season"
                       app:layout_constraintBottom_toBottomOf="parent"
                       android:text="Genre"/>


               </androidx.constraintlayout.widget.ConstraintLayout>


           </LinearLayout>

       </LinearLayout>
   </LinearLayout>

</FrameLayout>
